<!DOCTYPE html><html><head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    @keyframes background {
      0%{background-color: black}
      25%{background-color: #774A8E}
      50%{background-color: #F8FE53}
      75%{background-color: #48DB48}
      100%{background-color: black}
    }
    @-webkit-keyframes background {
      0%{background-color: black}
      25%{background-color: #774A8E}
      50%{background-color: #F8FE53}
      75%{background-color: #48DB48}
      100%{background-color: black}
    }
    html, body {
      width: 100%;
      height: 100%;
      animation-name: background;
      --webkit-animation-name: background;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    .tagline {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    span {
      color: white;
      font-size: 96px;
      text-shadow: 4px 4px black;
      font-family: 'Roboto', sans;
      text-align: center;
    }
  </style>
</head>
<body>
 <div class="tagline">
   <span><u>The Writer's Block</u></span>
   <span>Decentralized, profitable blogging dapp in just 3 steps.</span>
</div>

  </body></html>